# geolocalizacionip

./: Dockerfile  README.md  docker-compose.yml  geolocalizacionip.sln
estadisiticasapi/: Dockerfile  Estadisticas.cs  Program.cs  RedisDB.cs
estadisiticasapi/Controllers/: EstadisticasController.cs
estadisiticasapi/Properties/: launchSettings.json
geolocalizacionip/: Dockerfile  Pasos para usar la app.txt  Program.cs  RedisDB.cs  consulta_ip_argentina.sh  consulta_ip_brasil.sh  consulta_ip_espania.sh  geolocalizacionip.csproj
geolocalizacionip/Entidades/: Idioma.cs  InfoIP.cs  Localizacion.cs  Moneda.cs  Pais.cs
geolocalizacionip/Models/: CotizacionResponse.cs  IpResponse.cs  PaisResponse.cs
geolocalizacionip/Properties/: launchSettings.json
geolocalizacionip/Rest/: CotizacionRest.cs  IpGeolocalizationRest.cs  PaisesRest.cs
geolocalizacionip/Utils/: Utils.cs
k8s/: service.yaml
